<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
  </head>
  <body>
    <h1>日本大学文理学部情報科学科　webプログラミング演習課題</h1>
    <p>氏名：松村亮直</p>
    <p>学籍番号：5417033</p>
    
    <ul>
      <li>HTML要素：time</li>
      <dl> 
         <dt>要素の説明</dt>
           <dd>日時の表し方は様々である。日常的に表されるものでも”2022/10/21”、”2022年10月22日”などがあるがこれは機械が可読することが出来ない。
             例えばWebページでイベント時刻の案内がされていたとして、自動でカレンダーに更新してくれるサービスがあったとする。先ほど表した表現方法では可読することが出来ない。
              ここでtime要素を使うことで機械が可読する形式の時刻を読み取ることが出来る。</dd>
         <dt>マークアップ例</dt>
           <ul>
             <li>次のイベントは<time datetime="2022-10-21">2022年10月21日</time>の予定です。</li>
             <li>毎日<time datetime="20:00">午後8時</time>から<time datetime="21:00">午後9時</time>はタイムセールです。</li>
           </ul>
         <dt>動作結果</dt>
           <dd>マークアップ例の通りtime datetime="2022-10-21"が実装されている。</dd>
      </dl>
      
      <li>HTML要素：ruby</li>
      <dl> 
         <dt>要素の説明</dt>
           <dd>これはMicrosoft wordやPDF形式といった文書やレポートを作成する時でも標準的に扱うことがある”ルビ（ふりがな）”をマークする要素である。ただし二字熟語を始めとする
             文字に対するルビについては一文字単位でマークする方が望ましい。</dd>
         <dt>マークアップ例</dt>
           <ul>
             <li><ruby>虎<rt>こ</ruby><ruby>穴<rt>けつ</ruby>に<ruby>入<rt>い</ruby>らずんば<rudy>虎<rt>こ</rudy><rudy>児<rt>じ</rudy>を<rudy>得<rt>え</rudy>ず。</li>
             <li><ruby>威風堂々<rt>いふうどうどう</ruby></li>
           </ul>
         <dt>動作結果</dt>
           <dd></dd>
      </dl>
      
      <li>HTML要素：</li>
      <dl> 
         <dt>要素の説明</dt>
           <dd>
          </dd>
         <dt>マークアップ例</dt>
           <ul>
             <li></li>
             <li></li>
           </ul>
         <dt>動作結果</dt>
           <dd></dd>
      </dl>
      
    </ul>
  </body>
</html>
